{
  "pages": [
    "pages/index/index",
    "pages/publish/publish"
   
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#03bbd5",
    "navigationBarTextStyle": "#ffffff"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}